<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='PerceptionExperiment1' inline='true' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment1' name='textscan.1jdb7hk13qfcce1damvjc1v159hs'>
            <connection class='textscan' directory='C:/Users/elica/Desktop/depaul_grad/DSC_465' filename='PerceptionExperiment1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1jdb7hk13qfcce1damvjc1v159hs' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdb7hk13qfcce1damvjc1v159hs' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Test</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>Test</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Display</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>Display</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TestNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>TestNumber</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trial</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>Trial</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subject</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>Subject</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TrueValue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <remote-alias>TrueValue</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] - [TrueValue]' />
      </column>
      <column caption='AbsoluteError' datatype='real' name='[Calculation_567735057707872257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_567735057628237824])' />
      </column>
      <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_567735057628237824]' peg='0' size='0.074' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment1.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]' role='measure' type='quantitative' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Test:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Angle&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Slope&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Color Value&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Area&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Volume&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='PerceptionExperiment1.csv' id='PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9'>
            <properties context=''>
              <relation connection='textscan.1jdb7hk13qfcce1damvjc1v159hs' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Test' ordinal='0' />
                  <column datatype='integer' name='Display' ordinal='1' />
                  <column datatype='integer' name='TestNumber' ordinal='2' />
                  <column datatype='string' name='Trial' ordinal='3' />
                  <column datatype='integer' name='Subject' ordinal='4' />
                  <column datatype='real' name='Response' ordinal='5' />
                  <column datatype='real' name='TrueValue' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph Median AbsError vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column caption='AbsoluteError' datatype='real' name='[Calculation_567735057707872257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_567735057628237824])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057707872257]' derivation='Median' name='[med:Calculation_567735057707872257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Color Value&quot;</bucket>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[med:Calculation_567735057707872257:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
      <simple-id uuid='{4E1D5CEC-FE43-4815-9211-B6FDFF43A17D}' />
    </worksheet>
    <worksheet name='Bar Graph Median Error vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Median' name='[med:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Color Value&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[med:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
      <simple-id uuid='{F485895E-02F2-4F15-92D7-232B3E5DFF5C}' />
    </worksheet>
    <worksheet name='Bar Graph SD Error vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Stdev' name='[std:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Color Value&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[std:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
      <simple-id uuid='{F32ED8BD-13B9-4E12-B726-280C0CD0C4CD}' />
    </worksheet>
    <worksheet name='Histogram of Error Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Overall Distribution of Error
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_567735057628237824]' peg='0' size='0.074' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Count' name='[cnt:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[cnt:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[Error (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B0B3C7ED-BDAB-460D-964A-42175222C193}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='0.833333' source-height='30'>
    <window class='worksheet' maximized='true' name='Histogram of Error Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1F7B6701-D4C5-49DA-91C0-6E5F4EDFCB95}' />
    </window>
    <window class='worksheet' name='Bar Graph Median Error vs. Test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DDB56AC7-5B96-4E31-A4C0-CBB1CE989E0B}' />
    </window>
    <window class='worksheet' name='Bar Graph SD Error vs. Test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB09FDEE-5B9A-4C39-BA72-60D74452ADFB}' />
    </window>
    <window class='worksheet' name='Bar Graph Median AbsError vs. Test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DB615C11-1F9F-4B72-B974-E657CF8220C2}' />
    </window>
  </windows>
</workbook>
