<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.0rrizx90ysups11faogxm0zgfchs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.08te0fb1cfju2q13hvy990b8tpu2'>
            <connection class='textscan' directory='C:/Users/elica/Desktop/depaul_grad/DSC_465' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08te0fb1cfju2q13hvy990b8tpu2' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Error' datatype='real' name='[Calculation_398005659482234880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_843862021890625536])' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_843862021890625536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] - [TrueValue]' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment.csv_39A227BF7CAC4921A75E9D32D6246E0B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Anomalous Responses'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0rrizx90ysups11faogxm0zgfchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrizx90ysups11faogxm0zgfchs'>
            <column datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column-instance column='[Display]' derivation='Attribute' name='[attr:Display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rrizx90ysups11faogxm0zgfchs].[attr:Display:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0rrizx90ysups11faogxm0zgfchs].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;Vertical Distance, Non-Aligned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rrizx90ysups11faogxm0zgfchs].[attr:Display:qk]</column>
            <column>[federated.0rrizx90ysups11faogxm0zgfchs].[none:Test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rrizx90ysups11faogxm0zgfchs].[none:Subject:qk]</rows>
        <cols>([federated.0rrizx90ysups11faogxm0zgfchs].[none:Trial:nk] * [federated.0rrizx90ysups11faogxm0zgfchs].[none:Response:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subjects 56-73 Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0rrizx90ysups11faogxm0zgfchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrizx90ysups11faogxm0zgfchs'>
            <column caption='Absolute Error' datatype='real' name='[Calculation_398005659482234880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_843862021890625536])' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_843862021890625536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Subject]' derivation='Attribute' name='[attr:Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005659482234880]' derivation='Avg' name='[avg:Calculation_398005659482234880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rrizx90ysups11faogxm0zgfchs].[attr:Subject:qk]' included-values='in-range'>
            <min>56</min>
            <max>73</max>
          </filter>
          <slices>
            <column>[federated.0rrizx90ysups11faogxm0zgfchs].[attr:Subject:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrizx90ysups11faogxm0zgfchs].[none:Display:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrizx90ysups11faogxm0zgfchs].[avg:Calculation_398005659482234880:qk]</rows>
        <cols>[federated.0rrizx90ysups11faogxm0zgfchs].[none:Subject:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Number vs Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0rrizx90ysups11faogxm0zgfchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrizx90ysups11faogxm0zgfchs'>
            <column caption='Error' datatype='real' name='[Calculation_843862021890625536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_843862021890625536]' derivation='Avg' name='[avg:Calculation_843862021890625536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestNumber]' derivation='None' name='[none:TestNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrizx90ysups11faogxm0zgfchs].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrizx90ysups11faogxm0zgfchs].[avg:Calculation_843862021890625536:qk]</rows>
        <cols>[federated.0rrizx90ysups11faogxm0zgfchs].[none:TestNumber:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test vs Absolute Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.0rrizx90ysups11faogxm0zgfchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrizx90ysups11faogxm0zgfchs'>
            <column caption='Absolute Error' datatype='real' name='[Calculation_398005659482234880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_843862021890625536])' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_843862021890625536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398005659482234880]' derivation='Avg' name='[avg:Calculation_398005659482234880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rrizx90ysups11faogxm0zgfchs].[none:Trial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrizx90ysups11faogxm0zgfchs].[avg:Calculation_398005659482234880:qk]</rows>
        <cols>[federated.0rrizx90ysups11faogxm0zgfchs].[none:Test:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
