<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment1' inline='true' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment1' name='textscan.1jdb7hk13qfcce1damvjc1v159hs'>
            <connection class='textscan' directory='C:/Users/elica/Desktop/depaul_grad/DSC_465' filename='PerceptionExperiment1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jdb7hk13qfcce1damvjc1v159hs' name='PerceptionExperiment1.csv' table='[PerceptionExperiment1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response] - [TrueValue]' />
      </column>
      <column caption='AbsoluteError' datatype='real' name='[Calculation_567735057707872257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_567735057628237824])' />
      </column>
      <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_567735057628237824]' peg='0' size='0.074' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment1.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment1.csv_5B0EA76D8F854ECD8A183442847A55D9]' role='measure' type='quantitative' />
      <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Graph Median AbsError vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column caption='AbsoluteError' datatype='real' name='[Calculation_567735057707872257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_567735057628237824])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057707872257]' derivation='Median' name='[med:Calculation_567735057707872257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Color Value&quot;</bucket>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[med:Calculation_567735057707872257:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph Median Error vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Median' name='[med:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Color Value&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[med:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph SD Error vs. Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Stdev' name='[std:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Slope&quot;</bucket>
              <bucket>&quot;Color Value&quot;</bucket>
              <bucket>&quot;Vertical Distance, Non-Aligned&quot;</bucket>
              <bucket>&quot;Area&quot;</bucket>
              <bucket>&quot;Angle&quot;</bucket>
              <bucket>&quot;Volume&quot;</bucket>
              <bucket>&quot;Length, Non-Aligned&quot;</bucket>
              <bucket>&quot;Veritcal Distance, Aligned&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[std:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Error Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Overall Distribution of Error
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment1' name='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0tbo2hg0k0eqvm1b7vomq11kzy0c'>
            <column caption='Error' datatype='real' name='[Calculation_567735057628237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response] - [TrueValue]' />
            </column>
            <column datatype='integer' name='[Error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_567735057628237824]' peg='0' size='0.074' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567735057628237824]' derivation='Count' name='[cnt:Calculation_567735057628237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error (bin)]' derivation='None' name='[none:Error (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[cnt:Calculation_567735057628237824:qk]</rows>
        <cols>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[none:Error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tbo2hg0k0eqvm1b7vomq11kzy0c].[Error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
