<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (reservation70-00)' inline='true' name='federated.0rthibn0vd604u11ea67l1wa0pmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.1vzf7y60ientlu1axt5jv076uz6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elica/Desktop/depaul_grad/DSC_465/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet2].[1970*]' />
              <field name='[Sheet2].[1980]' />
              <field name='[Sheet2].[1990]' />
              <field name='[Sheet2].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.1vzf7y60ientlu1axt5jv076uz6y' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1525875878640869377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Pivot Field Names], 1, 1)' />
      </column>
      <column caption='Location (without Montana)' datatype='string' name='[Calculation_1525875878644019202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Location]=&apos;Montana&apos;, &apos;Exclude&apos;, &apos;Include&apos;)' />
      </column>
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_8C27507650BC40D1B75721698C04D862]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Population Distribution for Reservation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.0rthibn0vd604u11ea67l1wa0pmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rthibn0vd604u11ea67l1wa0pmo'>
            <column caption='Location (without Montana)' datatype='string' name='[Calculation_1525875878644019202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Location]=&apos;Montana&apos;, &apos;Exclude&apos;, &apos;Include&apos;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875878644019202]' derivation='None' name='[none:Calculation_1525875878644019202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525875878644019202:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Pivot Field Names:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[avg:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rthibn0vd604u11ea67l1wa0pmo].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.0rthibn0vd604u11ea67l1wa0pmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rthibn0vd604u11ea67l1wa0pmo'>
            <column caption='Date' datatype='date' name='[Calculation_1525875878640869377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Pivot Field Names], 1, 1)' />
            </column>
            <column caption='Location (without Montana)' datatype='string' name='[Calculation_1525875878644019202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Location]=&apos;Montana&apos;, &apos;Exclude&apos;, &apos;Include&apos;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875878644019202]' derivation='None' name='[none:Calculation_1525875878644019202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525875878640869377]' derivation='Year-Trunc' name='[tyr:Calculation_1525875878640869377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525875878644019202:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rthibn0vd604u11ea67l1wa0pmo].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0rthibn0vd604u11ea67l1wa0pmo].[tyr:Calculation_1525875878640869377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reservation Population Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.0rthibn0vd604u11ea67l1wa0pmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0rthibn0vd604u11ea67l1wa0pmo'>
            <column caption='Location (without Montana)' datatype='string' name='[Calculation_1525875878644019202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Location]=&apos;Montana&apos;, &apos;Exclude&apos;, &apos;Include&apos;)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525875878644019202]' derivation='None' name='[none:Calculation_1525875878644019202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]'>
            <groupfilter function='member' level='[none:Calculation_1525875878644019202:nk]' member='&quot;Include&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Calculation_1525875878644019202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rthibn0vd604u11ea67l1wa0pmo].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0rthibn0vd604u11ea67l1wa0pmo].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
