<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Intel-1998' inline='true' name='federated.009l91513bpust11xk2fk0k3bmtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.0jr0uon05lb2kv105x1yw194gz5a'>
            <connection class='textscan' directory='C:/Users/elica/Desktop/depaul_grad/DSC_465' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jr0uon05lb2kv105x1yw194gz5a' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_706502221144395776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Intel-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[Intel-1998.csv_3E20409F66074EBA8548EF49EFE93FA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close vs. Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Close price vs. Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.009l91513bpust11xk2fk0k3bmtq' />
          </datasources>
          <datasource-dependencies datasource='federated.009l91513bpust11xk2fk0k3bmtq'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009l91513bpust11xk2fk0k3bmtq].[avg:Close:qk]</rows>
        <cols>[federated.009l91513bpust11xk2fk0k3bmtq].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Daily Stock Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Daily Stock Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.009l91513bpust11xk2fk0k3bmtq' />
          </datasources>
          <datasource-dependencies datasource='federated.009l91513bpust11xk2fk0k3bmtq'>
            <column datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.58892e+07' />
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Count' name='[cnt:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume (bin)]' derivation='None' name='[none:Volume (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.009l91513bpust11xk2fk0k3bmtq].[cnt:Volume:qk]</rows>
        <cols>[federated.009l91513bpust11xk2fk0k3bmtq].[none:Volume (bin):qk]</cols>
        <show-full-range>
          <column>[federated.009l91513bpust11xk2fk0k3bmtq].[Volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Volume and Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.009l91513bpust11xk2fk0k3bmtq' />
          </datasources>
          <datasource-dependencies datasource='federated.009l91513bpust11xk2fk0k3bmtq'>
            <column caption='Range' datatype='real' name='[Calculation_706502221144395776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706502221144395776]' derivation='None' name='[none:Calculation_706502221144395776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.009l91513bpust11xk2fk0k3bmtq].[none:Calculation_706502221144395776:qk]</rows>
        <cols>[federated.009l91513bpust11xk2fk0k3bmtq].[none:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs. Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph for Volume vs. Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.009l91513bpust11xk2fk0k3bmtq' />
          </datasources>
          <datasource-dependencies datasource='federated.009l91513bpust11xk2fk0k3bmtq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.009l91513bpust11xk2fk0k3bmtq].[sum:Volume:qk]</rows>
        <cols>[federated.009l91513bpust11xk2fk0k3bmtq].[none:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
